server.port=8085

spring.datasource.url= jdbc:mysql://localhost:3306/my_springboot_mybatis_test?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=21040408
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.mybatisGenerator.springboot.Entry
mybatis.mapper-locations=classpath*:com/mybatisGenerator/springboot/mappers/*.xml